In [1]:
import pandas as pd
import numpy as np

In [46]:
produksi_perikanan_kalteng = pd.read_csv('./Produksi Kabupaten.csv',delimiter=";")

In [47]:
df =produksi_perikanan_kalteng.copy()

In [48]:
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8
0,No.,Kabupaten_Kota,2016,2017,2018,2019,2020,Rangking
1,1.,Barito Selatan,11131,18823,10449,13661,10508,8
2,2.,Barito Timur,2279,1097,8093,2695,2741,12
3,3.,Barito Utara,5238,8395,11859,11979,12935,9
4,4.,Gunung Mas,3580,261,9138,5634,5326,11

### task 1 : Baris 0 isinya adalah kolom tukar dan drop kolom yang sekarang.
### task 2 : Drop kolom No. dan kolom rangking.

In [49]:
df.columns

Index(['Column1', 'Column2', 'Column3', 'Column4', 'Column5', 'Column6',
       'Column7', 'Column8'],
      dtype='object')

In [50]:
df.rename(columns={'Column1':'No', 'Column2':'Kab/Kota', 'Column3':'2016', 
                                           'Column4':'2017', 'Column5':'2018', 'Column6':'2019',
                                           'Column7':'2020', 'Column8':'Drop'},inplace=True)

In [51]:
df.head()

    No        Kab/Kota   2016   2017   2018   2019   2020      Drop
0  No.  Kabupaten_Kota   2016   2017   2018   2019   2020  Rangking
1   1.  Barito Selatan  11131  18823  10449  13661  10508         8
2   2.    Barito Timur   2279   1097   8093   2695   2741        12
3   3.    Barito Utara   5238   8395  11859  11979  12935         9
4   4.      Gunung Mas   3580    261   9138   5634   5326        11

### task 1 done
### Drop kolom drop & No
### Drop kolom 0

In [52]:
df_drop = df.drop(columns=["No","Drop"])

In [53]:
df_drop.head()

         Kab/Kota   2016   2017   2018   2019   2020
0  Kabupaten_Kota   2016   2017   2018   2019   2020
1  Barito Selatan  11131  18823  10449  13661  10508
2    Barito Timur   2279   1097   8093   2695   2741
3    Barito Utara   5238   8395  11859  11979  12935
4      Gunung Mas   3580    261   9138   5634   5326

In [56]:
df_drop.drop ([0],axis=0, inplace=True)

In [57]:
df_drop.head()

         Kab/Kota   2016   2017   2018   2019   2020
1  Barito Selatan  11131  18823  10449  13661  10508
2    Barito Timur   2279   1097   8093   2695   2741
3    Barito Utara   5238   8395  11859  11979  12935
4      Gunung Mas   3580    261   9138   5634   5326
5          Kapuas  38628  39397  35515  34928  37062

### Good2 Looking good

In [58]:
df_drop.values

array([['Barito Selatan', 11131, 18823, 10449, 13661, 10508],
       ['Barito Timur', 2279, 1097, 8093, 2695, 2741],
       ['Barito Utara', 5238, 8395, 11859, 11979, 12935],
       ['Gunung Mas', 3580, 261, 9138, 5634, 5326],
       ['Kapuas', 38628, 39397, 35515, 34928, 37062],
       ['Katingan', 6152, 3729, 21151, 25250, 24813],
       ['Kotawaringin Barat', 19947, 21991, 26741, 35268, 42402],
       ['Kotawaringin Timur', 20206, 32094, 24021, 34739, 38028],
       ['Lamandau', 2899, 1026, 6786, 2488, 2679],
       ['Murung Raya', 2310, 265, 4007, 2386, 2729],
       ['Pulang Pisau', 23058, 23357, 20822, 23417, 24279],
       ['Seruyan', 34307, 31989, 24847, 29254, 34671],
       ['Sukamara', 5136, 6344, 9004, 7081, 6907],
       ['Palangka Raya', 12342, 18774, 18407, 22804, 25916]], dtype=object)

In [59]:
type(df_drop)

pandas.core.frame.DataFrame

In [60]:
df_drop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 1 to 14
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Kab/Kota  14 non-null     object
 1   2016      14 non-null     int64
 2   2017      14 non-null     int64
 3   2018      14 non-null     int64
 4   2019      14 non-null     int64
 5   2020      14 non-null     int64
dtypes: int64(5), object(1)
memory usage: 804.0+ bytes

### Looking good 
### Checkpoint

In [61]:
produksi_perikanan_kh_16_20 = df_drop.copy()

In [63]:
produksi_perikanan_kh_16_20

              Kab/Kota   2016   2017   2018   2019   2020
1       Barito Selatan  11131  18823  10449  13661  10508
2         Barito Timur   2279   1097   8093   2695   2741
3         Barito Utara   5238   8395  11859  11979  12935
4           Gunung Mas   3580    261   9138   5634   5326
5               Kapuas  38628  39397  35515  34928  37062
6             Katingan   6152   3729  21151  25250  24813
7   Kotawaringin Barat  19947  21991  26741  35268  42402
8   Kotawaringin Timur  20206  32094  24021  34739  38028
9             Lamandau   2899   1026   6786   2488   2679
10         Murung Raya   2310    265   4007   2386   2729
11        Pulang Pisau  23058  23357  20822  23417  24279
12             Seruyan  34307  31989  24847  29254  34671
13            Sukamara   5136   6344   9004   7081   6907
14       Palangka Raya  12342  18774  18407  22804  25916

### Import ke CSV lagi

In [65]:
produksi_perikanan_kh_16_20.to_csv("Produksi Perikanan Kalteng 2016-2020 Clear.csv",index=False)

# File Baru Perikanan Budidaya

In [66]:
df_raw = pd.read_csv('./Perikanan Budidaya 2016 -2020.csv',delimiter=";")

In [67]:
df_raw

,Produksi Perikanan Budidaya Per Tahun,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,No.,Kabupaten/Kota,2016,2017,2018,2019,2020,Rangking
1,1.,Barito Selatan,"8.583,61","9.436,46","10.114,07","11.085,76","7.898,55",7
2,2.,Barito Timur,"1.169,00","1.643,24","1.436,87","1.682,25","1.438,33",13
3,3.,Barito Utara,"4.350,40","6.598,45","5.934,60","5.964,12","8.228,92",6
4,4.,Gunung Mas,"3.227,15","4.888,98","6.014,98","5.265,50","5.094,55",9
5,5.,Kapuas,"14.562,03","18.153,40","15.893,36","18.124,06","17.132,07",2
6,6.,Katingan,"3.732,36","4.016,16","4.052,12","2.417,65","5.703,48",8
7,7.,Kotawaringin Barat,"5.154,02","7.114,86","8.439,90","8.867,12","10.289,04",5
8,8.,Kotawaringin Timur,"5.517,57","6.875,50","6.576,31","6.632,96","13.299,14",4
9,9.,Lamandau,"1.779,68","2.157,64","2.290,63","1.234,49","1.337,47",14
10,10.,Murung Raya,"2.102,87","2.474,12","2.466,97","2.068,63","2.398,52",11
11,11.,Pulang Pisau,"3.943,52",4.388.98,"4.374,34","4.217,14","4.396,57",10
12,12.,Seruyan,"11.112,78","12.449,90","12.150,71","12.421,89","14.702,36",3
13,13.,Sukamara,"1.309,92","1.692,24","1.520,19","2.325,60","2.172,89",12
14,14.,Palangka Raya,"9.730,84","12.449,90","16.886,67","19.550,15","22.637,51",1
15,15.,Total,"76.275,75","94.346,27","98.151,74","101.857,32","116.729,40",NaN

### task : Kolom salah
### baris 0 adalam kolom
### drop No & kolom 6
### drop baris total

In [68]:
df_raw.columns.values

array(['Produksi Perikanan Budidaya Per Tahun', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7'], dtype=object)

In [69]:
df_raw_drop = df_raw.drop (columns=['Produksi Perikanan Budidaya Per Tahun','Unnamed: 7'])

In [71]:
df_raw_drop.head()

       Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0  Kabupaten/Kota       2016       2017       2018       2019       2020
1  Barito Selatan   8.583,61   9.436,46  10.114,07  11.085,76   7.898,55
2    Barito Timur   1.169,00   1.643,24   1.436,87   1.682,25   1.438,33
3    Barito Utara   4.350,40   6.598,45   5.934,60   5.964,12   8.228,92
4      Gunung Mas   3.227,15   4.888,98   6.014,98   5.265,50   5.094,55

In [73]:
df_raw_drop.rename(columns={'Unnamed: 1':'Kab/kota','Unnamed: 2':'2016', 'Unnamed: 3':'2017', 'Unnamed: 4':'2018', 'Unnamed: 5':'2019',
       'Unnamed: 6':'2020'},inplace=True)

In [74]:
df_raw_drop.head()

         Kab/kota      2016      2017       2018       2019      2020
0  Kabupaten/Kota      2016      2017       2018       2019      2020
1  Barito Selatan  8.583,61  9.436,46  10.114,07  11.085,76  7.898,55
2    Barito Timur  1.169,00  1.643,24   1.436,87   1.682,25  1.438,33
3    Barito Utara  4.350,40  6.598,45   5.934,60   5.964,12  8.228,92
4      Gunung Mas  3.227,15  4.888,98   6.014,98   5.265,50  5.094,55

In [80]:
df_d = df_raw_drop.copy()

In [81]:
df_d.drop ([0],axis=0,inplace=True)

In [82]:
df_d.head()

         Kab/kota       2016       2017       2018       2019       2020
1  Barito Selatan   8.583,61   9.436,46  10.114,07  11.085,76   7.898,55
2    Barito Timur   1.169,00   1.643,24   1.436,87   1.682,25   1.438,33
3    Barito Utara   4.350,40   6.598,45   5.934,60   5.964,12   8.228,92
4      Gunung Mas   3.227,15   4.888,98   6.014,98   5.265,50   5.094,55
5          Kapuas  14.562,03  18.153,40  15.893,36  18.124,06  17.132,07

## Good2 its clean
## Save the file

In [83]:
df_d.to_csv("Perikana Budidaya 2016 - 2020 Clear.csv",index=False)

## File Baru Perikanan Tangkap 2016 - 2020

In [84]:
ikan_tangkap = pd.read_csv('./Perikanan Tangkap 2016-2020.csv',delimiter=';')

In [85]:
ikan_tangkap = ikan_tangkap.copy()

In [86]:
ikan_tangkap.head()

,Produksi Perikanan Tangkap Per Tahun,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,No.,Kab/Kota,2016,2017,2018,2019,2020,Rangking
1,1.,Kotawaringin Barat,"14.792,70","14.470,10","18.301,17","26.400,86","32.113,10",1
2,2.,Kotawaringin Timur,"14.688,80","26.107,93","17.444,47","28.106,19","24.729,14",2
3,3.,Kapuas,"24.065,88","17.253,00","19.622,05","16.802,65","19.930,06",4
4,4.,Barito Selatan,"2.547,80","6.482,00","334,54","2.575,12","2.609,27",10

In [88]:
ikan_tangkap_drop = ikan_tangkap.drop(columns=['Produksi Perikanan Tangkap Per Tahun','Unnamed: 7'])

In [89]:
ikan_tangkap_drop.head()

           Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0            Kab/Kota       2016       2017       2018       2019       2020
1  Kotawaringin Barat  14.792,70  14.470,10  18.301,17  26.400,86  32.113,10
2  Kotawaringin Timur  14.688,80  26.107,93  17.444,47  28.106,19  24.729,14
3              Kapuas  24.065,88  17.253,00  19.622,05  16.802,65  19.930,06
4      Barito Selatan   2.547,80   6.482,00     334,54   2.575,12   2.609,27

In [90]:
ikan_tangkap_drop.columns.values

array(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'], dtype=object)

In [92]:
ikan_tangkap_drop.values[0]

array(['Kab/Kota', '2016', '2017', '2018', '2019', '2020'], dtype=object)

In [93]:
ikan_tangkap_drop.rename(columns={'Unnamed: 1':'Kab/Kota', 'Unnamed: 2':'2016', 'Unnamed: 3':'2017', 'Unnamed: 4':'2018',
       'Unnamed: 5':'2019', 'Unnamed: 6':'2020'},inplace=True)

In [94]:
ikan_tangkap_drop.head()

             Kab/Kota       2016       2017       2018       2019       2020
0            Kab/Kota       2016       2017       2018       2019       2020
1  Kotawaringin Barat  14.792,70  14.470,10  18.301,17  26.400,86  32.113,10
2  Kotawaringin Timur  14.688,80  26.107,93  17.444,47  28.106,19  24.729,14
3              Kapuas  24.065,88  17.253,00  19.622,05  16.802,65  19.930,06
4      Barito Selatan   2.547,80   6.482,00     334,54   2.575,12   2.609,27

In [95]:
ikan_tangkap_drop.drop([0],axis=0,inplace=True)
ikan_tangkap_drop.head()

             Kab/Kota       2016       2017       2018       2019       2020
1  Kotawaringin Barat  14.792,70  14.470,10  18.301,17  26.400,86  32.113,10
2  Kotawaringin Timur  14.688,80  26.107,93  17.444,47  28.106,19  24.729,14
3              Kapuas  24.065,88  17.253,00  19.622,05  16.802,65  19.930,06
4      Barito Selatan   2.547,80   6.482,00     334,54   2.575,12   2.609,27
5        Barito Timur   1.110,30   1.096,80   6.656,32   1.012,65   1.302,92

In [129]:
ikan_tangkap_drop.to_csv("Produksi Ikan Tangkap 2016 - 2020 Clear.csv",index=False)

## File baru Nilai Export & Volume Export

In [97]:
nilai_eksport = pd.read_csv("./Nilai Ekspor 2016-2020.csv",delimiter=";")
volume_eksport = pd.read_csv("./Volume ekspor (Ekor).csv",delimiter=";")

In [98]:
nilai_eksport.head()

,Nilai Ekspor (Rp.000),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,No.,Jenis Ikan,NaN,NaN,NaN,NaN,NaN,Total
1,NaN,NaN,2016,2017,2018,2019,2020,NaN
2,1.,Baung Hias,157.280,18.000,0,0,2.760,178.040
3,2.,kalochroma,22.500,0,0,0,0,22.500
4,3.,Kulliloach,269.000,300,0,0,223.000,492.300

In [100]:
nilai_eksport_drop = nilai_eksport.drop (columns=['Nilai Ekspor (Rp.000)','Unnamed: 7'])
nilai_eksport_drop.head()

   Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0  Jenis Ikan        NaN        NaN        NaN        NaN        NaN
1         NaN       2016       2017       2018       2019       2020
2  Baung Hias    157.280     18.000          0          0      2.760
3  kalochroma     22.500          0          0          0          0
4  Kulliloach    269.000        300          0          0    223.000

In [101]:
nilai_eksport_drop.columns.values

array(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'], dtype=object)

In [115]:
nilai_eksport = nilai_eksport_drop.copy()

In [116]:
nilai_eksport.rename(columns={'Unnamed: 1':'Jenis Ikan', 'Unnamed: 2':'2016', 'Unnamed: 3':'2017', 'Unnamed: 4':'2018',
       'Unnamed: 5':'2019', 'Unnamed: 6':'2020'},inplace=True)
nilai_eksport.head()

   Jenis Ikan     2016    2017  2018  2019     2020
0  Jenis Ikan      NaN     NaN   NaN   NaN      NaN
1         NaN     2016    2017  2018  2019     2020
2  Baung Hias  157.280  18.000     0     0    2.760
3  kalochroma   22.500       0     0     0        0
4  Kulliloach  269.000     300     0     0  223.000

In [117]:
nilai_eksport.drop([0,1],axis=0,inplace=True)

In [118]:
nilai_eksport

        Jenis Ikan       2016       2017       2018       2019       2020
2       Baung Hias    157.280     18.000          0          0      2.760
3       kalochroma     22.500          0          0          0          0
4       Kulliloach    269.000        300          0          0    223.000
5           Rhombo     11.200      2.520     16.000     27.500          0
6          Seluang     69.000     26.950     14.500     10.500    152.400
7            Silli      3.200     13.515          0        100      4.550
8   Gurame Cokelat     52.875    123.000     33.750    164.250      7.500
9            Botia  2.021.875  2.668.750  4.166.250  5.040.000  2.715.750
10       Kerandang     21.385        375          0         70          0
11  Julung- julung     51.650          0          0          0     48.900
12      Tiger Fish        500        240          0      1.500        180
13        Bagarius        225          0          0          0          0
14           Tapah        200          0          0          0      3.500
15          Betutu        450          0          0     12.600         15
16            Pari        500          0          0          0         75
17          Cupang     23.000     57.000          0      1.050     75.510
18       Lais Kaca          0     18.000     22.500          0          0
19     Sepat Hijau          0          0          0     15.900     30.750
20    Appolo Shark          0          0          0     10.000          0
21    Ikan Sebelah          0      1.750          0        500          0
22          Betutu          0          0          0    126.000     22.755
23          Buntal          0          0          0          0        600
24      Flying Fox          0          0          0          0     25.500
25     Botia Hijau          0          0          0          0     35.000
26           Gabus          0          0          0          0     27.015
27     Kepala Kuda     55.000      4.500          0          0          0
28          Peyang          0          0          0          0     29.250
29             NaN  2.759.840  2.934.900  4.253.000  5.409.970  3.405.010

In [119]:
nilai_eksport.drop([29],axis=0,inplace=True)

In [121]:
nilai_eksport.tail()

     Jenis Ikan    2016   2017 2018 2019    2020
24   Flying Fox       0      0    0    0  25.500
25  Botia Hijau       0      0    0    0  35.000
26        Gabus       0      0    0    0  27.015
27  Kepala Kuda  55.000  4.500    0    0       0
28       Peyang       0      0    0    0  29.250

In [159]:
nilai_eksport.to_csv("Nilai Ekspor Perikanan 2016 - 2020 Clear.csv",index=False)

## File Baru Volume Eksport

In [128]:
volume_eksport.head()

,Volume ekspor (Ekor),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,No,Komoditas,2016.000,2017.0,2018.0,2019.00,2020.0,Total
1,1,Baung Hias,10.552,1.2,0.0,0.00,184.0,11.936
2,2,kalochroma,1.500,0.0,0.0,0.00,0.0,1.500
3,3,Kulliloach,24.900,20.0,0.0,0.00,22.3,47.220
4,4,Rhombo,1.120,252.0,1600.0,2.75,0.0,5.722

In [130]:
volume_eksport = volume_eksport.drop(columns=["Volume ekspor (Ekor)","Unnamed: 7"])

In [132]:
volume_eksport.head()

   Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6
0   Komoditas    2016.000      2017.0      2018.0     2019.00      2020.0
1  Baung Hias      10.552         1.2         0.0        0.00       184.0
2  kalochroma       1.500         0.0         0.0        0.00         0.0
3  Kulliloach      24.900        20.0         0.0        0.00        22.3
4      Rhombo       1.120       252.0      1600.0        2.75         0.0

In [133]:
volume_eksport.tail()

     Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5  Unnamed: 6
24   Flying Fox         0.0         0.0         0.0         0.0        1.70
25  Botia Hijau         0.0         0.0         0.0         0.0        1.40
26        Gabus         0.0         0.0         0.0         0.0      541.00
27  Kepala Kuda         1.1       300.0         NaN         NaN         NaN
28       Peyang         0.0         0.0         0.0         0.0        1.95

In [134]:
volume_eksport.columns.values

array(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'], dtype=object)

In [141]:
volume_eksport = volume_eksport.rename(columns={'Unnamed: 1':'Komoditas','Unnamed: 2':'2016',
                                                'Unnamed: 3':'2017', 'Unnamed: 4':'2018',
                                                'Unnamed: 5':'2019', 'Unnamed: 6':'2020'})

In [142]:
volume_eksport.head()

    Komoditas      2016    2017    2018     2019    2020
0   Komoditas  2016.000  2017.0  2018.0  2019.00  2020.0
1  Baung Hias    10.552     1.2     0.0     0.00   184.0
2  kalochroma     1.500     0.0     0.0     0.00     0.0
3  Kulliloach    24.900    20.0     0.0     0.00    22.3
4      Rhombo     1.120   252.0  1600.0     2.75     0.0

In [143]:
volume_eksport = volume_eksport.drop([0],axis=0)

In [144]:
volume_eksport.head()

    Komoditas    2016    2017    2018  2019    2020
1  Baung Hias  10.552    1.20     0.0  0.00  184.00
2  kalochroma   1.500    0.00     0.0  0.00    0.00
3  Kulliloach  24.900   20.00     0.0  0.00   22.30
4      Rhombo   1.120  252.00  1600.0  2.75    0.00
5     Seluang   5.050    2.08  1450.0  1.05   15.14

In [158]:
volume_eksport.to_csv("Volume Ekspor Perikanan 2016 - 2020 Clear.csv",index=False)

## File Baru Produksi Perikanan

In [145]:
produk_olahan = pd.read_csv('./Produk Olahan Perikanan 2016-2020.csv',delimiter=';')

In [148]:
produk_olahan_df = produk_olahan.copy()
produk_olahan_df.head()

,Produksi Produk Olahan Perikanan Tahun,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,No.,Kabupaten/ Kota,2016,2017,2018,2019,2020,Rangking
1,1.,Barito Selatan,"531,01","203,78","208,5","223,62","86,68",10
2,2.,Barito Timur,"39,25","10,68","37,1","49,29","55,56",11
3,3.,Barito Utara,"6,85","25,67","165,48","305,66","30,97",13
4,4.,Gunung Mas,"17,63","35,56","67,63","112,94","50,18",12

In [149]:
 produk_olahan_drop = produk_olahan_df.drop(columns=["Produksi Produk Olahan Perikanan Tahun","Unnamed: 7"])

In [153]:
produk_olahan_drop.head()

        Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0  Kabupaten/ Kota       2016       2017       2018       2019       2020
1   Barito Selatan     531,01     203,78      208,5     223,62      86,68
2     Barito Timur      39,25      10,68       37,1      49,29      55,56
3     Barito Utara       6,85      25,67     165,48     305,66      30,97
4       Gunung Mas      17,63      35,56      67,63     112,94      50,18

In [154]:
produk_olahan_drop.columns.values

array(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'], dtype=object)

In [155]:
produk=produk_olahan_drop.rename(columns= {'Unnamed: 1':'Kab/Kota', 'Unnamed: 2':'2016', 'Unnamed: 3':'2017', 'Unnamed: 4':'2018',
                                           'Unnamed: 5':'2019', 'Unnamed: 6':'2020'})
                                           
produk.drop([0,15],axis=0,inplace=True)
produk.head()

         Kab/Kota      2016      2017      2018      2019      2020
1  Barito Selatan    531,01    203,78     208,5    223,62     86,68
2    Barito Timur     39,25     10,68      37,1     49,29     55,56
3    Barito Utara      6,85     25,67    165,48    305,66     30,97
4      Gunung Mas     17,63     35,56     67,63    112,94     50,18
5          Kapuas  2.239,31  1.770,30  1.974,84  2.237,64  2.249,68

In [156]:
produk.to_csv("Produk Olahan Perikanan 2016 - 2020 Clear.csv",index=False)