In [1]:
import pandas as pd

## Data Cleaning Exercise
##### Datasetnya terdiri dari banyak tabel dengan kolom yang sama
##### Buat kolom baru yang isinya First Name, Last Name, Date
##### Barisnya untuk First Name, Last Name, Date kita ambil dari baris 0 Jadi nanti kita buat Iteration
##### Dibagungkan dengan Tabel Row Type sampai Torque   
##### Format kolom akhir (First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Effort,Weight,Torque)

In [2]:
df_raw=pd.read_csv("./data_cleaning_challenge.csv",delimiter=",")
df_raw.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [3]:
### Drop extra kolom
### Baris 1 dari setiap tabel
drop_extra=df_raw.drop(columns=["Unnamed: 9","Unnamed: 10"])
df_1=drop_extra[drop_extra["Row Type"].notna()]
df_1.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86

In [4]:
### Kita buat Iteration
kolom_value=[]
counter=0

for i in df_1["Row Type"]:
    if "first name" in i:
        counter+=1
    kolom_value.append(counter)

In [5]:
### Drop baris 2 pada setiap tabel
df_1=df_1[df_1["Row Type"]!="Row Type"]

df_1.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774

In [6]:
### Kita masukan tabel Iteration ke dataset
df_1["Iteration"]=kolom_value

ValueError: Length of values (58397) does not match length of index (52403)

In [7]:
### error = ValueError: Length of values (58397) does not match length of index (52403)
### Sorry Ada error karena kita urutan prosesnya tertukar harusnya tambah kolom dlu baru drop Rows 2 td
### Jadi kita buat ulang lg Iteration karena variabelnya sama jadi nga bisa ulang hehe
kolom_value=[]
iteration=0

for i in df_1["Row Type"]:
    if "first name" in i:
        iteration +=1
    kolom_value.append(iteration)

In [8]:
### Kita masukan tabel Iteration ke dataset
df_1["Iteration"]=kolom_value
df_1

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [9]:
### Sekarang kita buat kolom baru First Name,Last Name,Date
### Dan Isi kolom baru dari rows 0 pada tiap tabel 
name_data=df_1[df_1["Row Type"].str.contains("first name")]

name_data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5

In [10]:
### Kita drop kolom Speed1 - Torque 
### Karena nanti kita akan gabung degan df1 tadi 
### Dan kita Rename kolom Row Type, Iter Number, Power menjadi First Name, Last Name, Date
name_data.columns

Index(['Row Type', 'Iter Number', 'Power1', 'Speed1', 'Speed2', 'Electricity',
       'Effort', 'Weight', 'Torque', 'Iteration'],
      dtype='object')

In [11]:
name_data.drop(columns=['Speed1', 'Speed2', 'Electricity',
       'Effort', 'Weight', 'Torque'],inplace=True)
name_data.rename(columns={'Row Type':'First Name', 'Iter Number':'Last Name', 'Power1':'Date'},inplace=True)

name_data

C:\Users\ganoa\AppData\Local\Temp\ipykernel_7880\4062682615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_data.drop(columns=['Speed1', 'Speed2', 'Electricity',
C:\Users\ganoa\AppData\Local\Temp\ipykernel_7880\4062682615.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_data.rename(columns={'Row Type':'First Name', 'Iter Number':'Last Name', 'Power1':'Date'},inplace=True)

               First Name         Last Name               Date  Iteration
0      first name: Person  last name: Human  date: end of time          1
14     first name: Person  last name: Human  date: end of time          2
28     first name: Person  last name: Human  date: end of time          3
42     first name: Person  last name: Human  date: end of time          4
56     first name: Person  last name: Human  date: end of time          5
...                   ...               ...                ...        ...
76309  first name: Person  last name: Human  date: end of time       5990
76322  first name: Person  last name: Human  date: end of time       5991
76336  first name: Person  last name: Human  date: end of time       5992
76350  first name: Person  last name: Human  date: end of time       5993
76364  first name: Person  last name: Human  date: end of time       5994

[5994 rows x 4 columns]

In [12]:
### Oke sekarang kita mau hapus isi tabel tiap kolom dan hanya menyiskan Person, Human, dan end of time
name_data["First Name"]=name_data["First Name"].str[12:] 
### Jadi kita mau hapus string 1-12 pada semua row pada kolom "First Name" kenapa 12 karena python hitung mulai dari 0
name_data["Last Name"]=name_data["Last Name"].str[11:] 
name_data["Date"]=name_data["Date"].str[6:] 

name_data.head()

C:\Users\ganoa\AppData\Local\Temp\ipykernel_7880\2100961067.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_data["First Name"]=name_data["First Name"].str[12:]
C:\Users\ganoa\AppData\Local\Temp\ipykernel_7880\2100961067.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_data["Last Name"]=name_data["Last Name"].str[11:]
C:\Users\ganoa\AppData\Local\Temp\ipykernel_7880\2100961067.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_data["Date"]=name_data["Date"].str[6:]

   First Name Last Name         Date  Iteration
0      Person     Human  end of time          1
14     Person     Human  end of time          2
28     Person     Human  end of time          3
42     Person     Human  end of time          4
56     Person     Human  end of time          5

In [13]:
### Okee good2 Clean sekarang tinggal di gabungkan dengan tabel df1 td
noname_data=df_1[~df_1["Row Type"].str.contains("first name")]

noname_data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1

In [14]:
final_df = pd.merge(left=name_data,right=noname_data,how="inner",on="Iteration")
final_df.head()

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123

In [15]:
final_df.drop(columns=["Iteration"],inplace=True)
final_df

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,Total,429,-,-,-,-,847,583,407

In [16]:
### Tinggal di save ke CSV atau ke SQL databes
### Indexnya setting false biar tidak ikut ke save
final_df.to_csv("Data_Cleaning_Exercise.csv",index=False)